plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.gmbbd'
version = '0.0.1-SNAPSHOT'
description = 'Check requirements'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

configurations {
    compileOnly { extendsFrom annotationProcessor }
}

repositories { mavenCentral() }

dependencies {
    // Spring MVC
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // swagger-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // 문서 파싱 (직접 PDFBox / Tika 사용)
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'
    implementation 'org.apache.tika:tika-parsers-standard-package:2.9.0'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // 리포트 PDF
    implementation 'com.itextpdf:itext7-core:8.0.3'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // 편의
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') { useJUnitPlatform() }
