# oss_teamproject2025

./: README.md
';/: l
.github/workflows/: gradle.yml
checkmate/: .gitignore  Dockerfile  build.gradle
checkmate/src/main/java/com/gmbbd/checkMate/: CheckMateApplication.java
checkmate/src/main/java/com/gmbbd/checkMate/service/: ParseService.java  RequirementService.java  ValidationService.java
checkmate/src/main/resources/: application.yaml
checkmate/src/test/java/com/gmbbd/checkMate/: CheckMateApplicationTests.java
checkmate/src/test/java/com/gmbbd/checkMate/controller/: AnalyzeControllerTest.java  ReportControllerTest.java
checkmate/src/test/java/com/gmbbd/checkMate/model/: RequirementTest.java
checkmate/src/test/java/com/gmbbd/checkMate/service/: CompareServiceTest.java  ParseServiceTest.java  ReportServiceTest.java  RequirementServiceTest.java  ValidationServiceTest.java
checkmate/src/test/resources/: application.yaml
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/pages/: AnalyzePage.jsx  ResultPage.jsx  UploadPage.css  UploadPage.jsx
